<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Accordion, Expander, Toggle Bar, Expander Bar, Navigation Bar, Accordion, jqxNavigationBar, jqxExpander" />
    <meta name="description" content="jqxNavigationBar has a built-in mode which allows you to have multiple expanded
        items. In order to enable this mode, you need to set the 'expandMode' property to
        'multiple'" />
    <meta charset="utf-8" />
    <title id='Description'>jqxNavigationBar has a built-in mode which allows you to have
        multiple expanded items. In order to enable this mode, you need to set the 'expandMode'
        property to 'multiple' </title>
    <link rel="stylesheet" href="js/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jqxcore.js"></script>
    <script type="text/javascript" src="js/jqxnavigationbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Create jqxNavigationBar.
            $("#jqxNavigationBar").jqxNavigationBar({ width: 300, expandMode: 'multiple', expandedIndexes: [2, 3]});
        });
    </script>
</head>
<body>
    <div style='width: 300px;align:center'  id='jqxWidget' >
        <div id="jqxNavigationBar">
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='images/mailIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        PURCHASE</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='polisitng.html'>PO LISTINGS</a></li>
                    <li><a href='mrnlisting.html'>MRN LISTINGS</a></li>
                    <li><a href='purchaselisting.html'>PURCHASE LISTINGS</a></li>
                </ul>
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='images/contactsIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        SALES</div>
                </div>
            </div>
            <div>
                <ul>
                    <li><a href='SearchSalesReport.html'>SALES ORDERS</a></li>
                    <li><a href='dolisting.html'>DELIVERY NOTES</a></li>
                    <li><a href='saleslisting.html'>SALES LISTINGS</a></li>
                    <li><a href='profitreport.html'>PROFIT REPORT</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>
