<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Accordion, Expander, Toggle Bar, Expander Bar, Navigation Bar, Accordion, jqxNavigationBar, jqxExpander" />
    <meta name="description" content="jqxNavigationBar has a built-in mode which allows you to have multiple expanded
        items. In order to enable this mode, you need to set the 'expandMode' property to
        'multiple'" />
    <meta charset="utf-8" />
    <title id='Description'>jqxNavigationBar has a built-in mode which allows you to have
        multiple expanded items. In order to enable this mode, you need to set the 'expandMode'
        property to 'multiple' </title>
    <link rel="stylesheet" href="js/styles/jqx.base.css" type="text/css" />
     <link rel="stylesheet" href="js/styles/jqx.arctic.css" media="screen" />

    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
<script src="jquery.mobile-1.2.0.js"></script>
    <script type="text/javascript" src="js/jqxcore.js"></script>
    <script type="text/javascript" src="js/jqxnavigationbar.js"></script>
    <script type="text/javascript" src="js/jqxpanel.js"></script>
<script type="text/javascript" src="js/jqxbuttons.js"></script>
<script type="text/javascript" src="js/jqxmenu.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
		$("#homeButton").jqxButton({ width: '80px', height: '25px', theme: 'arctic' });
		$("#logoutButton").jqxButton({ width: '80px', height: '25px', theme: 'arctic' });

		 $("#jqxMenu").jqxMenu({ width: '100%', height: '40px', theme: 'arctic' });
		$("#B1").jqxButton({ width: 300, height: 25});
		$("#B2").jqxButton({ width: 300, height: 25});	
		$("#B3").jqxButton({ width: 300, height: 25});
		$("#B4").jqxButton({ width: 300, height: 25});
		$("#B5").jqxButton({ width: 300, height: 25});	
		$("#B6").jqxButton({ width: 300, height: 25});
		$("#B7").jqxButton({ width: 300, height: 25});


		$('#B1').bind('click', function (event) {
			var link='SearchDataSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	}); });
		$('#B2').bind('click', function (event) {
			var link='SearchSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	}); });

$('#B3').bind('click', function (event) {
			var link='SearchDataSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	}); });

$('#B4').bind('click', function (event) {
			var link='SearchDataSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	}); });

$('#B5').bind('click', function (event) {
			var link='SearchDataSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	}); });

$('#B6').bind('click', function (event) {
			var link='SearchDataSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	});


			
			

     		 });
$('#B7').bind('click', function (event) {
			var link='SearchDataSalesReport.html';
            	//$('body').hide().fadeIn('fast');

			$('body').slideUp('fast',function(){
            	/*
           	 	When that's done (on the 'callback') send the browser to the link.
            	*/
            	window.location.href = link;
        	});


			
			

     		 });
            $("#jqxNavigationBar").jqxNavigationBar({ width: 300, expandMode: 'multiple', expandedIndexes: [2, 3]});


        });

    
       
    </script>
</head>
<body bgcolor="#B3B3B3">
	 <div id='jqxMenu' style='margin-bottom:50px'>
       <div id='homeButton' style='float: left; margin-bottom: 2.5px;margin-top: 2.5px;'>
    	<img style='float: left; margin: 2px;' src='./home2.png' />
      <div style='float: left; margin: 3px;'>
        <a href="Home.html">Home</a></div>
	</div>

	
		<b>ERP REPORTS</b>
	


	 <div id='logoutButton' style='float: right; margin-bottom: 2.5px;margin-top: 2.5px;'>
    	<img style='float: left; margin: 2px;' src='./logout.png' />
      <div style='float: left; margin: 3px;'>
        <a href="index.html">Logout</a></div>
	</div>


	</div>
	
<!-- <div id="headwrapper" style='margin: 10px;border-style:solid;border-color:#98bf21;'>  
  <div id="fixedheader">  
    <header id="top">  
	<div id="logo"> 
	<a href="index.html" data-icon="delete">Cancel</a>
	<h1>ERP REPORTS</h1>
	<a href="index.html" data-icon="check">Save</a>
	</div>
	</header>  
  </div> 
</div>-->
	<div align="center" style='vertical-align:middle'>
    <div style='width: 300px;align:center;' align="center" id='jqxWidgets' >
        <div id="jqxNavigationBar">
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='images/mailIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        PURCHASE</div>
                </div>
            </div>
            <div>
			
             		<div style='float: left;margin-bottom:5'>
                    <input type="button" id="B1" value="PO LISTINGS"/></div><br/>

<div style='float: left;margin-top:5'>
                    <input type="button" id="B2" value="MRN LISTINGS"/></div><br/>

<div style='float: left;margin-top:5'>
                    <input type="button" id="B3" value="PURCHASE LISTINGS"/></div>

               
            </div>
            <div>
                <div style='margin-top: 2px;'>
                    <div style='float: left;'>
                        <img alt='Mail' src='images/contactsIcon.png' /></div>
                    <div style='margin-left: 4px; float: left;'>
                        SALES</div>
                </div>
            </div>
            <div>
			<div style='float: left;margin-bottom:5'>
                    <input type="button" id="B4" value="SALES ORDERS"/></div><br/>
			<div style='float: left;margin-bottom:5'>
                    <input type="button" id="B5" value="DELIVERY NOTES"/></div><br/>
			<div style='float: left;margin-bottom:5'>
                    <input type="button" id="B6" value="SALES LISTINGS"/></div><br/>
			<div style='float: left;margin-bottom:5'>
                    <input type="button" id="B7" value="PROFIT REPORT"/></div><br/>

                
            </div>
        </div>
    </div>
	</div>
</div>
</body>
</html>
